<html>
  <head>
    <!-- BigDevSoon's unique tag to identify the solution -->
    <bds />
    <link rel="stylesheet" href="index.css" />
    <script src="index.js" defer></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BigDevSoon Challenge | Recipe</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
  </head>
  <body>
    <div class="md:flex">
      <div class="relative">
        <img src="images\coffe.webp" />
        <p
          class="absolute bottom-10 text-white bg-black p-4 w-56 uppercase text-xs font-bold"
        >
          Sweet Iced Coffee With Coconut Milk
        </p>
      </div>
      <div class="p-4">
        <!-- Title And Ratings  -->
        <div>
          <span>
            <i class="fa-solid fa-star text-orange-400"></i>
            <i class="fa-solid fa-star text-orange-400"></i>
            <i class="fa-solid fa-star text-orange-400"></i>
            <i class="fa-solid fa-star text-orange-400"></i>
            <i class="fa-regular fa-star text-orange-400"></i>
            <span class="ml-3">(189)</span>
          </span>
          <h1 class="text-2xl font-bold">
            Sweet iced Coffee with Coconut Milk
          </h1>
        </div>
        <!-- Description and Other Info -->
        <div class="mt-4">
          <div>
            <ul class="flex flex-row justify-start space-x-5">
              <li class="flex items-center">
                <i class="fa-solid fa-stopwatch text-3xl mr-2"></i>
                <div>
                  <p>TOTAL TIME</p>
                  <p class="font-bold text-orange-400">10 minutes</p>
                </div>
              </li>
              <li class="flex items-center">
                <i class="fa-solid fa-award text-3xl mr-2"></i>
                <div>
                  <p>LEVEL</p>
                  <p class="font-bold text-orange-400">Medium</p>
                </div>
              </li>
              <li class="flex items-center">
                <i class="fa-solid fa-wallet text-3xl mr-2"></i>
                <div>
                  <p>BUDGET</p>
                  <p class="font-bold text-orange-400">Under $2</p>
                </div>
              </li>
            </ul>
            <p class="italic mt-3">
              Sweet Iced Coffee with coconut milk is easy to make and stores
              well in the fridge. Make a large batch and save yourself a few
              trips to the coffee shop.
            </p>
          </div>
        </div>
        <!-- Ingredients -->
        <div class="mt-4">
          <h2 class="font-bold text-xl">INGREDIENTS</h2>
          <ul class="ml-1">
            <li class="text-lg">
              <input
                type="checkbox"
                id="coffee-powder"
                class="w-4 h-4 accent-orange-400 mr-1"
                checked
              />
              <label for="coffee-powder"
                >3 tablespoon Espresso coffee powder</label
              >
            </li>
            <li class="text-lg">
              <input
                type="checkbox"
                id="boiling-water"
                class="w-4 h-4 accent-orange-400 mr-1"
              />
              <label for="boiling-water">1 cup of boiling water</label>
            </li>
            <li class="text-lg">
              <input
                type="checkbox"
                id="coconut-milk"
                class="w-4 h-4 accent-orange-400 mr-1"
              />
              <label for="coconut-milk">1 cup Coconut milk</label>
            </li>
            <li class="text-lg">
              <input
                type="checkbox"
                id="whipped-cream"
                class="w-4 h-4 accent-orange-400 mr-1"
              />
              <label for="whipped-cream">Whipped Cream</label>
            </li>
          </ul>
        </div>
        <!-- Instructions -->
        <div class="mt-4">
          <h2 class="font-bold text-xl">INSTRUCTIONS</h2>
          <ol class="list-decimal ml-7">
            <li>Boil some water and let sit for 1-2 minutes.</li>
            <li>
              Put the coffee grounds into a cafetiere and pour in the water.
            </li>
            <li>
              Let the coffee steep for 5 minutes, then slowly press down the
              plunger on your Cafetiere.
            </li>
            <li>
              Pour the coffee into a jug, allow to cool then chill for several
              hours.
            </li>
            <li>
              Whisk in the coconut milk and condensed milk and serve over plenty
              of ice.
            </li>
            <li>
              This coffee can be stored in the fridge for up to 5 days. Shake or
              stir again before serving.
            </li>
          </ol>
        </div>
      </div>
    </div>
  </body>
</html>

<!-- 
Mobile:
Everything almost the same but the picture is now
on top and everything is below it
-->
